# PoofSounds

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties
src/client/java/cargocat/poofsound/: PoofSoundClient.java
src/client/java/cargocat/poofsound/config/: ModMenuIntegration.java  PoofConfig.java
src/client/java/cargocat/poofsound/mixin/client/: ClientPlayNetworkHandlerMixin.java
src/client/resources/: poofsound.client.mixins.json
src/main/java/cargocat/poofsound/: PoofSound.java
src/main/resources/: fabric.mod.json  poofsound.mixins.json
src/main/resources/assets/poofsound/: sounds.json
src/main/resources/assets/poofsound/lang/: en_us.json
